[Logger]

enable_console_log = True
enable_file_log = True

set_log_level = 6    
; ranges [1-6] Refer below for the mapping of log level and the number
; disable_log_level = 1
; error_log_level = 2
; trace_log_level = 3
; debug_log_level = 4
; info_log_level = 5
; enable_log_level = 6

File_Size_in_MB = 15
File_prefix_name = <CUSTOMIZE>